pm2 start --name "venttys" "npm -- run dev"

docker build -t registry.gitlab.com/vettys/backend/whatsapp-handler .

docker run --rm -d \
    --network=venttys-net \
    -v "venttys-wh-tokens:/home/app/tokens" \
    -v "venttys-wh-public:/home/app/public" \
    --name "phone_573117922157" \
    -e COMMERCE="Hamburguesas KRUSTY" \
    -e NODE_ENV=development \
    -e PHONE="+573117922157" \
    -e EXTERNAL_PUBSUB_SERVER='venttys-kafka:9092' \
    registry.gitlab.com/vettys/backend/whatsapp-handler

